<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Keymaps Cheat Sheet</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<!-- <string>^[\s]{0,2}([\d]+\.) ([^\(]+) \(([\d]+)\)(:) (.*)$</string> -->
			<string>^.+(\[.+\])(:) (.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string></string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.item-number.keymaps</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.caption.keymaps</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.keymaps</string>
	<key>uuid</key>
	<string>05109017-49bf-471b-892a-d4ee26f11bbe</string>
</dict>
</plist>
