[
	{
		"keys": ["ctrl+alt+?"], "command": "find_keymap"
	},
	{
		"keys": ["ctrl+alt+_"], "command": "cheat_sheet"
	},
	{
		"keys": ["ctrl+alt+shift+down"],
		"command": "navigate_keymaps",
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		],
		"args": {"direction": "forward"}
	},
	{
		"keys": ["ctrl+alt+shift+up"],
		"command": "navigate_keymaps",
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		],
		"args": {"direction": "backward"}
	},
	{
		"keys": ["ctrl+alt+shift+c"],
		"command": "clear_selection",
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		]
	},
	{
		"keys": ["ctrl+alt+shift+enter"],
		"command": "goto_keymap",
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		]
	}
]