

Thank you for installing Keymaps -- a tool that can greatly improve your work.

This plugin shows all enabled keymaps in a searchable color-coded list.

You can select an entry which will open corresponding ".sublime-keymap" file and select the keymap for editing.

Here's an example of possible output (OS X, truncated):

                     Case Conversion (7)
		[ ⌃ ⌥ C ], [ ⌃ ⌥ S ]: Convert Case: snake_case
		[ ⌃ ⌥ C ], [ ⌃ ⌥ C ]: Convert Case: camelCase
		[ ⌃ ⌥ C ], [ ⌃ ⌥ P ]: Convert Case: PascalCase
		[ ⌃ ⌥ C ], [ ⌃ ⌥ D ]: Convert Case: dot.case
		[ ⌃ ⌥ C ], [ ⌃ ⌥ H ]: Convert Case: dash-case
		[ ⌃ ⌥ C ], [ ⌃ ⌥ W ]: Convert Case: separate␣words
		[ ⌃ ⌥ C ], [ ⌃ ⌥ / ]: Convert Case: separate/with/slash


Features
========

* Search for keymaps by function
* Shows searchable color-coded Cheat Sheet (overview) of keymaps
* Open the keymap file to edit chosen keymap


Usage
=====

Find a keymap for...
--------------------

* Invoke via [ ⌃ ]+[ ⌥ ]+[ ? ] / [ Ctrl ]+[ Alt ]+[ ? ] (menu: `Tools` -> `Keymaps` -> `Find a keymap for...`)
* Start typing the function you need keymap for and - voilà!
* Additionaly, hit [ ⏎ ] to execute it!


Cheat Sheet
-----------

* Invoke via [ ⌃ ]+[ ⌥ ]+[ _ ] / [ Ctrl ]+[ Alt ]+[ _ ] (menu: `Tools` -> `Keymaps` -> `Cheat Sheet`)
* Use these commands to browse the Cheat Sheet and select an entry to open corresponding `.sublime-keymap` file and edit the keymap

[ ⌃ ]+[ ⌥ ]+[ ⇧ ]+[ ↓ ] / [ Ctrl ]+[ Alt ]+[ ⇧ ]+[ ↓ ]: Navigate Forward

[ ⌃ ]+[ ⌥ ]+[ ⇧ ]+[ ↑ ] / [ Ctrl ]+[ Alt ]+[ ⇧ ]+[ ↑ ]: Navigate Backward

[ ⌃ ]+[ ⌥ ]+[ ⇧ ]+[ C ] / [ Ctrl ]+[ Alt ]+[ ⇧ ]+[ C ]: Clear Selection

[ ⌃ ]+[ ⌥ ]+[ ⇧ ]+[ ⏎ ] / [ Ctrl ]+[ Alt ]+[ ⇧ ]+[ ⏎ ]: Open .sublime-keymap File For Editing

or double-click previously selected line while holding [ ⌃ ]+[ ⌥ ] / [ Ctrl ]+[ Alt ]


Warning
=======

If you experience problems or editor crashes please file an issue at https://github.com/MiroHibler/sublime-keymaps/issues.


Options
=======

You can now opt for pretty simbols instead of text for keys.

Go to `Preferences` -> `Settings - User` and add this to the file:

"keymaps": { "show_pretty_keys": true }


Changelog
=========

### v1.3.1

* Bug fix for issue #9: parse Default.sublime-keymap file in packages

### v1.3.0

* Search for keymaps by function
* Simplified keymaps for Keymaps itself
* Moved to Tools menu
* Bug fixes (yes, I know - again :P )

### v1.2.3

* Bumped internal version number

### v1.2.2

* Fixed bug in Keymaps.py in v1.2.1 (and v1.2.0) preventing plugin running

### v1.2.1

* Fixed bug in messages.json preventing plugin upgrade

### v1.2.0

* Additional Sublime Text 3 compatibility
* More Cross-platform pretty simbols instead of text for keys (optional)
* Bug fixes

### v1.1.0

* Sublime Text 3 compatibility
* Cleaned up and center-aligned listing
* Cross-platform pretty simbols instead of text for keys (optional)
* Bug fixes

### v1.0.0

* Initial release


Acknowledgments
===============
Inspired by KeymapViewer (https://github.com/wwwjfy/KeymapViewer)


Copyright and license
=====================

Copyright © 2013 M. Hibler (http://miro@hibler.me)

Licensed under the MIT (http://miro.mit-license.org) license.

Enjoy! :)

---------------------------------
Follow me on Twitter: @MiroHibler
---------------------------------